<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mun {
            display: flex;
            justify-content: space-between;
        }

        .mun>div {
            width: 80%;
            display: flex;
            align-items: center;
            position: relative;
        }

        .mun>div>div {
            width: 100%;
            display: flex;
            height: 50%;
            background-color: antiquewhite;

        }

        .mun>div>div>div {
            height: 100%;
            background-color: rgb(12, 12, 12);
        }

        .mun>div>h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="mun">
            <h1>New data</h1>
            <div>
                <div>
                    <div style="width: 30%;"></div>
                </div>
                <h1>45 học sinh</h1>
            </div>
        </div>
        <div class="mun">
            <h1>New data weed</h1>
            <div>
                <div>
                    <div style="width: 30%;"></div>
                </div>
                <h1>45 học sinh</h1>
            </div>
        </div>
        <div class="mun">
            <h1>New Student</h1>
            <div>
                <div>
                    <div style="width: 30%;"></div>
                </div>
                <h1>45 học sinh</h1>
            </div>
        </div>
        <div class="mun">
            <h1>waiting to level</h1>
            <div>
                <div>
                    <div style="width: 30%;"></div>
                </div>
                <h1>45 học sinh</h1>
            </div>
        </div>
        <div class="mun">
            <h1>Leave</h1>
            <div>
                <div>
                    <div style="width: 30%;"></div>
                </div>
                <h1>45 học sinh</h1>
            </div>
        </div>
    </div>
</body>

</html>